<!DOCTYPE html>
<!-- saved from url=(0057)http://localhost:8080/ElectronicHealthRecord/viewAllUser? -->
<html class="gr__localhost"><link type="text/css" id="dark-mode" rel="stylesheet" href="http://localhost:8080/ElectronicHealthRecord/viewAllUser?"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        
        
        <title>Admin Page</title>

        <!-- BootStrap Framework -->

        <link rel="stylesheet" href="./Admin Page_files/bootstrap.min.css">
        <script src="./Admin Page_files/jquery-3.3.1.slim.min.js"></script>
        <script src="./Admin Page_files/popper.min.js"></script>
        <script src="./Admin Page_files/bootstrap.min.js"></script>

        <!-- Materialize Front End Framework -->

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="./Admin Page_files/materialize.min.css"> 

        <!-- Compiled and minified JavaScript -->
        <script src="./Admin Page_files/materialize.min.js"></script> 

        <!-- JQuery -->
        <script src="./Admin Page_files/jquery-3.4.1.min.js"></script>

        <!-- Custom CSS -->
        <link rel="stylesheet" href="./Admin Page_files/admin.css" type="text/css">

         <!-- External JavaScript File -->
        <script src="./Admin Page_files/home.js"></script>

    <style type="text/css">
        #form1 {
        display:none;
        }
    </style></head>
    
    <body data-gr-c-s-loaded="true">

        <!-- CHECK IF THE ADMIN IS LOGGIN IN OR NOT USING SESSION TRACKING -->
        <!-- HTTP Session Management -->

        

        <nav>
            <div class="nav-wrapper  green darken-2">
                <!-- HREF TO ABOUT.HTML -->
                <a href="http://localhost:8080/ElectronicHealthRecord/viewAllUser?#" class="brand-logo left">HygeaHealth+</a>
                <a href="http://localhost:8080/ElectronicHealthRecord/viewAllUser?#" class="brand-logo center">Admin Dashboard</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li><a href="http://localhost:8080/ElectronicHealthRecord/registerpatient.html">Register Patient</a></li>
                <li><a href="#">Billing/Discharge</a></li>
                <li><a href="http://localhost:8080/ElectronicHealthRecord/ViewPatient.jsp">View Patients</a></li>
                <li><a href="#">View Doctors</a></li> -->
                <!-- <li><a href="#">Schedule Appointment</a></li> -->
                <li>
                    <form action="http://localhost:8080/ElectronicHealthRecord/logout" method="post">
                    <button type="submit" class="btn btn-primary">LogOut</button>
                    </form>
                </li>
                </ul>
            </div>
        </nav>


        <div class="container">

            <div class="card-panel light-blue row">
                
                 <h6 class="white-text">Welcome! Admin: Jagan</h6> 
            </div>

                <div class="card-panel green darken-3 col s6 row">
                    <button type="button" class="btn btn-primary" id="formButton">Add User</button>
                    <form id="form1" onsubmit="return checkPassword(this)" method="post" action="http://localhost:8080/ElectronicHealthRecord/signup">
                        <input type="text" name="user" placeholder="Username">
                        <input type="text" name="role" placeholder="Role">
                        <input type="password" name="p1" placeholder="Password">
                        <input type="password" name="p2" placeholder="Confirm Password">
                        <input type="submit">
                    </form>
                </div>
            <div class="card-panel light-green darken-3 col s6 row">
                <form method="get" action="http://localhost:8080/ElectronicHealthRecord/viewAllUser">
                     <button type="submit" class="btn btn-primary">View All Users</button>
                </form>
                <br>
<br>
<table>
<thead>
<tr>
<th>Name</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Jagan
</td>
<td>
Admin
</td>
</tr>
<tr>
<td>
Receptionist
</td>
<td>
meenu123
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
<tr>
<td>
null
</td>
<td>
null
</td>
</tr>
</tbody>
</table>

            </div>
            <div class="card-panel light-green darken-3 col s6 row">
                <form method="get" action="http://localhost:8080/ElectronicHealthRecord/viewAllPat">
                     <button type="submit" class="btn btn-primary">View All Patients</button>
                </form>
                
            </div>
        </div>
        <script type="text/javascript">
            $("#formButton").click(function(){$("#form1").toggle();});
        </script>
    

</body></html>