body{
/*	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(bluegradient1.png);
*/	background-image: url(dark2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center; 

}

.login-page{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}

.form{
	position: relative;
	z-index: 1;
	background: rgba(0 ,0, 0, 0);
	/*background-color: blue;*/
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	/*@extend .blue, .lighten-4;*/
}

.form input{
	font-family: "Roboto",san-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 16px;

}
.form button {
	font-family: "Roboto", san-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 16px;
	cursor: pointer;

}

.form button:hover,.form button:active{
	background: #33B099;
}

.form .message{
	margin: 15px 0 0;
	color: aliceblue;
	 font-size: 14px;
}

.form .message a{
	color:#4CAF99;
	text-decoration: none;
} 


.form .register-form{
	display: none;
}