<!DOCTYPE html>
<!-- saved from url=(0031)http://127.0.0.1:58552/browser/ -->
<html class="no-js gr__127_0_0_1"><link type="text/css" id="dark-mode" rel="stylesheet" href="http://127.0.0.1:58552/browser/"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>pgAdmin 4</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="http://127.0.0.1:58552/favicon.ico?ver=41300"><link type="text/css" rel="stylesheet" href="./pgAdmin 4_files/backgrid.css"><link type="text/css" rel="stylesheet" href="./pgAdmin 4_files/style.css"><link type="text/css" rel="stylesheet" href="./pgAdmin 4_files/pgadmin.css"><link type="text/css" rel="stylesheet" href="./pgAdmin 4_files/alertify.noanimation.css" id="alertify-no-animation" disabled="disabled"><link type="text/css" rel="stylesheet" href="./pgAdmin 4_files/browser.css"><script type="text/javascript" src="./pgAdmin 4_files/require.min.js"></script><script type="text/javascript">
            require.config({
                baseUrl: '',
                urlArgs: 'ver=41300',
                waitSeconds: 0,
                shim: {},
                paths: {
                    sources: "/static/js",
                    slickgrid: "/static/js/generated/slickgrid",
                    codemirror: "/static/js/generated/codemirror",
                    datagrid: "/static/js/generated/datagrid",
                    sqleditor: "/static/js/generated/sqleditor",
                    'pgadmin.browser.utils': "/browser/" + "js/utils",
                    'pgadmin.browser.endpoints': "/browser/" + "js/endpoints",
                    'pgadmin.browser.messages': "/browser/" + "js/messages",
                    'pgadmin.server.supported_servers': "/browser/" + "server/supported_servers",
                    'pgadmin.user_management.current_user': "/user_management/" + "current_user",
                    'translations': "/tools/" + "translations"
                }
            });

    </script><script type="text/javascript" src="./pgAdmin 4_files/vendor.js"></script><script type="text/javascript" src="./pgAdmin 4_files/pgadmin_commons.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sources/generated/app.bundle" src="./pgAdmin 4_files/app.bundle.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./pgAdmin 4_files/translations.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.browser.endpoints" src="./pgAdmin 4_files/endpoints.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.browser.utils" src="./pgAdmin 4_files/utils.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.user_management.current_user" src="./pgAdmin 4_files/current_user.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.browser.messages" src="./pgAdmin 4_files/messages.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.server.supported_servers" src="./pgAdmin 4_files/supported_servers.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sources/gettext" src="./pgAdmin 4_files/gettext.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sources/pgadmin" src="./pgAdmin 4_files/pgadmin.js"></script><link id="wcTheme" rel="stylesheet" type="text/css" href="./pgAdmin 4_files/webcabin.overrides.css"></head> <body data-gr-c-s-loaded="true" tabindex="0" class="wcDesktop"> <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->  <nav class="navbar fixed-top navbar-expand-lg navbar-dark pg-navbar"> <a class="navbar-brand pgadmin_header_logo" onclick="return false;" href="http://127.0.0.1:58552/browser/#" title="pgAdmin 4 logo"> <i class="app-icon pg-icon"></i> </a> <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu"> <span class="sr-only">Toggle navigation</span> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbar-menu" role="navigation"> <ul class="navbar-nav mr-auto"> <li id="mnu_file" class="nav-item active dropdown"> <a href="http://127.0.0.1:58552/browser/#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">File <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"><li><a id="mnu_preferences" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  Preferences</span></a></li><li><a id="mnu_resetlayout" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  Reset Layout</span></a></li><li class="dropdown-submenu">
 <a href="http://127.0.0.1:58552/browser/#" class="dropdown-item">
  
  <span>Lock Layout</span>
 </a>
 <ul class="dropdown-menu">
 <li><a id="mnu_lock_none" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><i class="fa fa-check"></i><span data-test="menu-item-text">  None</span></a></li><li><a id="mnu_lock_docking" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><i class="fa fa-check visibility-hidden"></i><span data-test="menu-item-text">  Prevent Docking</span></a></li><li><a id="mnu_lock_full" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><i class="fa fa-check visibility-hidden"></i><span data-test="menu-item-text">  Full Lock</span></a></li></ul>
</li></ul> </li> <li id="mnu_edit" class="nav-item active dropdown d-none"> <a href="http://127.0.0.1:58552/browser/#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Edit <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"></ul> </li> <li id="mnu_obj" class="nav-item active dropdown"> <a href="http://127.0.0.1:58552/browser/#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Object <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"><li class="dropdown-submenu">
 <a href="http://127.0.0.1:58552/browser/#" class="dropdown-item">
  
  <span>Create</span>
 </a>
 <ul class="dropdown-menu">
 <li><a id="create_table_on_coll" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  Table...</span></a></li></ul>
</li>
<li class="dropdown-divider"></li><li><a id="refresh" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  Refresh...</span></a></li></ul> </li> <li id="mnu_management" class="nav-item active dropdown d-none"> <a href="http://127.0.0.1:58552/browser/#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Management <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"></ul> </li> <li id="mnu_tools" class="nav-item active dropdown"> <a href="http://127.0.0.1:58552/browser/#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tools <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"><li><a id="query_tool" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  Query Tool</span></a></li><li><a id="reload_configuration" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Reload Configuration</span></a></li><li><a id="wal_replay_pause" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Pause Replay of WAL</span></a></li><li><a id="wal_replay_resume" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Resume Replay of WAL</span></a></li><li><a id="restore_point" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Add Named Restore Point...</span></a></li><li><a id="import" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Import/Export...</span></a></li><li><a id="maintenance" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Maintenance...</span></a></li><li><a id="backup_object" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Backup...</span></a></li><li><a id="backup_global" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Backup Globals...</span></a></li><li><a id="backup_server" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Backup Server...</span></a></li><li><a id="restore_object" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item disabled"><span data-test="menu-item-text">  Restore...</span></a></li><li><a id="grant_wizard_schema" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  Grant Wizard...</span></a></li></ul> </li> <li id="mnu_help" class="nav-item active dropdown"> <a href="http://127.0.0.1:58552/browser/#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Help <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"><li><a id="mnu_online_help" href="http://127.0.0.1:58552/help/help/index.html?ver=41300" target="pgadmin_help" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  Online Help</span></a></li><li><a id="mnu_pgadmin_website" href="https://www.pgadmin.org/" target="pgadmin_website" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  pgAdmin Website</span></a></li><li><a id="mnu_postgresql_website" href="https://www.postgresql.org/" target="postgres_website" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  PostgreSQL Website</span></a></li><li><a id="mnu_about" href="http://127.0.0.1:58552/browser/#" data-toggle="pg-menu" class="dropdown-item"><span data-test="menu-item-text">  About pgAdmin 4</span></a></li></ul> </li> </ul> </div> </nav> <div id="dockerContainer" class="pg-docker"><div class="wcDocker"><div class="wcDockerTransition"></div><div class="wcLayoutPane" style="width: 991.031px; left: 0px; top: 0px; bottom: 0px;"><div class="wcFrame wcWide wcTall"><div class="wcFrameTitleBar wcTabTop" style="width: 991.016px;"><div class="wcFrameTitle"><a href="http://127.0.0.1:58552/browser/#" tabindex="-1" class="panel-link-heading">Browser</a></div><div class="wcTabScroller" style="left: 0px;"></div><div class="wcFrameButtonBar" style="min-width: 0px; width: 0px; right: 78px;"></div></div><div class="wcFrameButtonBar" style="min-width: 78px; width: 78px;"><div class="wcFrameButton" title="Close the currently active panel tab" style="display: none;"><div class="fa fa-close"></div></div><div class="wcFrameButton" title="Collapse the active panel" style="display: none;"><div class="fa fa-download"></div>C</div><div class="wcFrameButton pg-toolbar-btn disabled" title="Filtered Rows"><div class="fa fa-filter"></div></div><div class="wcFrameButton pg-toolbar-btn disabled" title="View Data"><div class="fa fa-table"></div></div><div class="wcFrameButton pg-toolbar-btn" title="Query Tool"><div class="fa fa-bolt"></div></div></div><div class="wcFrameCenter wcPanelBackground wcScrollableX wcScrollableY" style="left: 0px; right: 0px; bottom: 0px;"><div class="wcPanelTabContent" id="0"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div id="tree" class="aciTree aciTree0" role="tree" tabindex="0" unselectable="on" onselectstart="return false" style="user-select: none;"><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel0 aciTreeFirst aciTreeLast aciTreeVisible aciTreeOdd aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="1" aria-expanded="true"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-server_group"></span><span class="aciTreeText">Servers <span>(1)</span></span></span></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel1 aciTreeFirst aciTreeLast aciTreeEven aciTreeVisible aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="2" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-pg"></span><span class="aciTreeText">Jagan Kaartik</span></span></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel2 aciTreeFirst aciTreeOdd aciTreeVisible aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="3" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-database"></span><span class="aciTreeText">Databases <span>(3)</span></span></span></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel3 aciTreeFirst aciTreeEven aciTreeVisible aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon pg-icon-database"></span><span class="aciTreeText">Electronic_Health_Record</span></span></div></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel4 aciTreeFirst aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="5" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-cast"></span><span class="aciTreeText">Casts</span></span></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel4 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="5" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-catalog"></span><span class="aciTreeText">Catalogs</span></span></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel4 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="5" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-event_trigger"></span><span class="aciTreeText">Event Triggers</span></span></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel4 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="5" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-extension"></span><span class="aciTreeText">Extensions</span></span></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel4 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="5" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-foreign_data_wrapper"></span><span class="aciTreeText">Foreign Data Wrappers</span></span></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel4 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="5" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-language"></span><span class="aciTreeText">Languages</span></span></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel4 aciTreeLast aciTreeOdd aciTreeOpen aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine aciTreeHover" aria-level="5" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-schema"></span><span class="aciTreeText">Schemas <span>(1)</span></span></span></div></div></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel5 aciTreeFirst aciTreeLast aciTreeEven aciTreeOpen aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="6" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem" draggable="true"><span class="aciTreeIcon icon-schema"></span><span class="aciTreeText">public</span></span></div></div></div></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeFirst aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-collation"></span><span class="aciTreeText">Collations</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-domain"></span><span class="aciTreeText">Domains</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-fts_configuration"></span><span class="aciTreeText">FTS Configurations</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-fts_dictionary"></span><span class="aciTreeText">FTS Dictionaries</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-fts_parser"></span><span class="aciTreeText">FTS Parsers</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-fts_template"></span><span class="aciTreeText">FTS Templates</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-foreign_table"></span><span class="aciTreeText">Foreign Tables</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-function"></span><span class="aciTreeText">Functions</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-mview"></span><span class="aciTreeText">Materialized Views</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-sequence"></span><span class="aciTreeText">Sequences</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeOdd aciTreeVisible aciTreeSelected aciTreeFocus aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="true" class="aciTreeLine" aria-level="7" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-table"></span><span class="aciTreeText">Tables <span>(2)</span></span></span></div></div></div></div></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel7 aciTreeFirst aciTreeEven aciTreeVisible aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="8" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem" draggable="true"><span class="aciTreeIcon icon-table"></span><span class="aciTreeText">PatientInformation</span></span></div></div></div></div></div></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeFirst aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-column"></span><span class="aciTreeText">Columns</span></span></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-constraints"></span><span class="aciTreeText">Constraints</span></span></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-index"></span><span class="aciTreeText">Indexes</span></span></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-rule"></span><span class="aciTreeText">Rules</span></span></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeLast aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-trigger"></span><span class="aciTreeText">Triggers</span></span></div></div></div></div></div></div></div></div></div></div></li></ul></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel7 aciTreeLast aciTreeVisible aciTreeEven aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="8" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem" draggable="true"><span class="aciTreeIcon icon-table"></span><span class="aciTreeText">User</span></span></div></div></div></div></div></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeFirst aciTreeOdd aciTreeVisible aciTreeOpen"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-column"></span><span class="aciTreeText">Columns <span>(4)</span></span></span></div></div></div></div></div></div></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel9 aciTreeFirst aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="10"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeBranch aciTreeLevel8"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem" draggable="true"><span class="aciTreeIcon icon-column"></span><span class="aciTreeText">id</span></span></div></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel9 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="10"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeBranch aciTreeLevel8"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem" draggable="true"><span class="aciTreeIcon icon-column"></span><span class="aciTreeText">name</span></span></div></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel9 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="10"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeBranch aciTreeLevel8"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem" draggable="true"><span class="aciTreeIcon icon-column"></span><span class="aciTreeText">role</span></span></div></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel9 aciTreeLast aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="10"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeBranch aciTreeLevel8"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem" draggable="true"><span class="aciTreeIcon icon-column"></span><span class="aciTreeText">password</span></span></div></div></div></div></div></div></div></div></div></div></div></li></ul></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-constraints"></span><span class="aciTreeText">Constraints</span></span></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-index"></span><span class="aciTreeText">Indexes</span></span></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeEven aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-rule"></span><span class="aciTreeText">Rules</span></span></div></div></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel8 aciTreeLast aciTreeOdd aciTreeVisible"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="9" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeBranch aciTreeLevel6"><div class="aciTreeBranch aciTreeLevel7"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-trigger"></span><span class="aciTreeText">Triggers</span></span></div></div></div></div></div></div></div></div></div></div></li></ul></li></ul></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeVisible aciTreeEven"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-trigger_function"></span><span class="aciTreeText">Trigger Functions</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeVisible aciTreeOdd"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-type"></span><span class="aciTreeText">Types</span></span></div></div></div></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel6 aciTreeLast aciTreeVisible aciTreeEven"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="7" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeBranch aciTreeLevel3"><div class="aciTreeBranch aciTreeLevel4"><div class="aciTreeBranch aciTreeLevel5"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-view"></span><span class="aciTreeText">Views</span></span></div></div></div></div></div></div></div></div></li></ul></li></ul></li></ul></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel3 aciTreeVisible aciTreeOdd"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-database-not-connected"></span><span class="aciTreeText">dbms_final</span></span></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel3 aciTreeLast aciTreeVisible aciTreeEven"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon pg-icon-database"></span><span class="aciTreeText">postgres</span></span></div></div></div></div></div></li></ul></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel2 aciTreeVisible aciTreeOpen aciTreeOdd"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="3" aria-expanded="true"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-role"></span><span class="aciTreeText">Login/Group Roles <span>(7)</span></span></span></div></div></div></div><ul role="group" class="aciTreeUl" style=""><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel3 aciTreeFirst aciTreeVisible aciTreeEven"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-role"></span><span class="aciTreeText">jagankaartik58</span></span></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel3 aciTreeVisible aciTreeOdd"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-group"></span><span class="aciTreeText">pg_monitor</span></span></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel3 aciTreeVisible aciTreeEven"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-group"></span><span class="aciTreeText">pg_read_all_settings</span></span></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel3 aciTreeVisible aciTreeOdd"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-group"></span><span class="aciTreeText">pg_read_all_stats</span></span></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel3 aciTreeVisible aciTreeEven"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-group"></span><span class="aciTreeText">pg_signal_backend</span></span></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel3 aciTreeVisible aciTreeOdd"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-group"></span><span class="aciTreeText">pg_stat_scan_tables</span></span></div></div></div></div></div></li><li role="presentation" class="aciTreeLi aciTreeLeaf aciTreeLevel3 aciTreeLast aciTreeVisible aciTreeEven"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="4"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeBranch aciTreeLevel2"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-role"></span><span class="aciTreeText">postgres</span></span></div></div></div></div></div></li></ul></li><li role="presentation" class="aciTreeLi aciTreeInode aciTreeLevel2 aciTreeLast aciTreeVisible aciTreeOdd"><div tabindex="-1" role="treeitem" aria-selected="false" class="aciTreeLine" aria-level="3" aria-expanded="false"><div class="aciTreeBranch aciTreeLevel0"><div class="aciTreeBranch aciTreeLevel1"><div class="aciTreeEntry"><span class="aciTreeButton"><span class="aciTreePush"><span></span></span></span><span class="aciTreeItem"><span class="aciTreeIcon icon-coll-tablespace"></span><span class="aciTreeText">Tablespaces</span></span></div></div></div></div></li></ul></li></ul></li></ul></div></div></td></tr></tbody></table></div></div></div></div><div class="wcLayoutPane" style="right: 0px; width: 687.969px; top: 0px; bottom: 0px;"><div class="wcFrame wcWide wcTall"><div class="wcFrameTitleBar wcTabTop" style="width: 687.969px;"><div class="wcTabScroller" style="left: 0px;"><div class="wcPanelTab" id="0"><div><a href="http://127.0.0.1:58552/browser/#" tabindex="-1" class="panel-link-heading">Dashboard</a></div></div><div class="wcPanelTab" id="1"><div><a href="http://127.0.0.1:58552/browser/#" tabindex="-1" class="panel-link-heading">Properties</a></div></div><div class="wcPanelTab" id="2"><div><a href="http://127.0.0.1:58552/browser/#" tabindex="-1" class="panel-link-heading">SQL</a></div></div><div class="wcPanelTab" id="3"><div><a href="http://127.0.0.1:58552/browser/#" tabindex="-1" class="panel-link-heading">Statistics</a></div></div><div class="wcPanelTab" id="4"><div><a href="http://127.0.0.1:58552/browser/#" tabindex="-1" class="panel-link-heading">Dependencies</a></div></div><div class="wcPanelTab" id="5"><div><a href="http://127.0.0.1:58552/browser/#" tabindex="-1" class="panel-link-heading">Dependents</a></div></div><div class="wcPanelTab wcPanelTabActive" id="6"><div><div class="wcTabIcon fa fa-bolt"></div><span title="Query Tool - Electronic_Health_Record/postgres@Jagan Kaartik *">Electronic_Health_Record/postgres@Jagan Kaartik *</span></div></div></div><div class="wcFrameButtonBar" style="min-width: 48px; width: 48px; right: 24px;"><div class="wcFrameButton" title="Scroll tabs to the right."><span class="fa fa-chevron-right"></span></div><div class="wcFrameButton" title="Scroll tabs to the left."><span class="fa fa-chevron-left"></span></div></div></div><div class="wcFrameButtonBar" style="min-width: 24px; width: 24px;"><div class="wcFrameButton" title="Close the currently active panel tab" style=""><div class="fa fa-close"></div></div><div class="wcFrameButton" title="Collapse the active panel" style="display: none;"><div class="fa fa-download"></div>C</div></div><div class="wcFrameCenter wcPanelBackground wcScrollableX wcScrollableY" style="left: 0px; right: 0px; bottom: 0px;"><div class="wcPanelTabContent wcPanelTabContentHidden" id="0"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="container-fluid dashboard-container negative-space"> <div id="dashboard-graphs" class=""> <div class="row dashboard-row"> <div class="col-md-6 col-12"> <div class="card"> <div class="card-header"> Database sessions </div> <div class="card-body dashboard-graph-body"> <div id="graph-sessions" class="graph-container"></div> </div> </div> </div> <div class="col-md-6 col-12"> <div class="card"> <div class="card-header"> Transactions per second </div> <div class="card-body dashboard-graph-body"> <div id="graph-tps" class="graph-container"></div> </div> </div> </div> </div> <div class="row dashboard-row"> <div class="col-md-4 col-12"> <div class="card"> <div class="card-header"> Tuples in </div> <div class="card-body dashboard-graph-body"> <div id="graph-ti" class="graph-container"></div> </div> </div> </div> <div class="col-md-4 col-12"> <div class="card"> <div class="card-header"> Tuples out </div> <div class="card-body dashboard-graph-body"> <div id="graph-to" class="graph-container"></div> </div> </div> </div> <div class="col-md-4 col-12"> <div class="card"> <div class="card-header"> Block I/O </div> <div class="card-body dashboard-graph-body"> <div id="graph-bio" class="graph-container"></div> </div> </div> </div> </div> </div> <div id="dashboard-activity" class="card dashboard-row"> <div class="card-header"> Server activity </div> <div class="card-body"> <div class="row"> <div class="col-md-9 col-12 pr-0"> <ul class="nav nav-tabs" role="tablist"> <li class="nav-item"> <a class="nav-link active show" href="http://127.0.0.1:58552/browser/#tab_panel_database_activity" aria-controls="tab_database_activity" role="tab" data-toggle="tab">Sessions</a> </li> <li class="nav-item"> <a class="nav-link" href="http://127.0.0.1:58552/browser/#tab_panel_database_locks" aria-controls="tab_database_locks" role="tab" data-toggle="tab">Locks</a> </li> <li class="nav-item"> <a class="nav-link" href="http://127.0.0.1:58552/browser/#tab_panel_database_prepared" aria-controls="tab_database_prepared" role="tab" data-toggle="tab">Prepared Transactions</a> </li> </ul> </div> <div class="col-md-3 col-12 pl-0 text-right"> <div class="navtab-inline-controls"> <div class="input-group"> <div class="input-group-prepend"> <span class="input-group-text fa fa-search" id="labelSearch"></span> </div> <input type="search" class="form-control" id="txtGridSearch" placeholder="Search" aria-label="Search" aria-describedby="labelSearch"> </div> <button id="btn_refresh" type="button" class="btn btn-secondary btn-navtab-inline" title="Refresh"> <span class="fa fa-refresh"></span> </button> </div> </div> </div> <div class="tab-content"> <div role="tabpanel" class="tab-pane negative-space p-2 active show" id="tab_panel_database_activity"> <div id="database_activity" class="grid-container pg-el-container" el="sm"><table class="backgrid presentation table table-bordered table-noouter-border table-hover"><thead><tr><th class="sortable renderable pg-backform-delete"><button><span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable pg-backform-delete"><button><span class="sort-caret" aria-hidden="true"></span></button></th><th class="editable sortable renderable pg-backform-expand"><button><span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable pid"><button>PID<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable usename"><button>User<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable application_name"><button>Application<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable client_addr"><button>Client<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable backend_start"><button>Backend start<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable state"><button>State<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable wait_event"><button>Wait event<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable blocking_pids"><button>Blocking PIDs<span class="sort-caret" aria-hidden="true"></span></button></th></tr></thead><tbody><tr><td class="delete-cell sortable renderable"><i class="fa fa-times-circle text-danger" data-toggle="tooltip" title="Terminate the session"></i></td><td class="delete-cell sortable renderable"><i class="fa fa-stop" data-toggle="tooltip" title="Cancel the active query"></i></td><td class="edit-cell editable sortable renderable" tabindex="0"><i class="fa fa-caret-right" data-toggle="tooltip" title="View the active session details"></i></td><td class="string-cell sortable renderable pid">16511</td><td class="string-cell sortable renderable usename">postgres</td><td class="string-cell sortable renderable application_name">pgAdmin 4 - DB:Electronic_Health_Record</td><td class="string-cell sortable renderable client_addr">::1</td><td class="string-cell sortable renderable backend_start">2019-10-07 11:55:47 IST</td><td class="string-cell sortable renderable state">active</td><td class="string-cell sortable renderable wait_event"></td><td class="string-cell sortable renderable blocking_pids"></td></tr></tbody></table></div> </div> <div role="tabpanel" class="tab-pane negative-space p-2" id="tab_panel_database_locks"> <div id="database_locks" class="grid-container"><table class="backgrid presentation table table-bordered table-noouter-border table-hover"><thead><tr><th class="sortable renderable pid"><button>PID<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable locktype"><button>Lock type<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable relation"><button>Target relation<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable page"><button>Page<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable tuple"><button>Tuple<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable virtualxid"><button>vXID (target)<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable transactionid"><button>XID (target)<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable classid"><button>Class<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable objid"><button>Object ID<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable virtualtransaction"><button>vXID (owner)<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable mode"><button>Mode<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable granted"><button>Granted?<span class="sort-caret" aria-hidden="true"></span></button></th></tr></thead><tbody><tr class="empty"><td colspan="12"><span>No data found</span></td></tr></tbody></table></div> </div> <div role="tabpanel" class="tab-pane negative-space p-2" id="tab_panel_database_prepared"> <div id="database_prepared" class="grid-container"><table class="backgrid presentation table table-bordered table-noouter-border table-hover"><thead><tr><th class="sortable renderable git"><button>Name<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable Owner"><button>Owner<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable transaction"><button>XID<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable prepared"><button>Prepared at<span class="sort-caret" aria-hidden="true"></span></button></th></tr></thead><tbody><tr class="empty"><td colspan="4"><span>No data found</span></td></tr></tbody></table></div> </div> </div> </div> </div> <div id="dashboard-none-show" class="alert alert-info pg-panel-message dashboard-hidden" role="alert"> All Dashboard elements are currently disabled. </div> </div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="1"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content pg-no-overflow pg-el-container"><div class="obj_properties container-fluid"><div class="alert alert-info pg-panel-message">Please select an object in the tree view.</div></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="2"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="sql_textarea"><textarea id="sql-textarea" name="sql-textarea" style="display: none;"></textarea><div class="CodeMirror cm-s-default" style="font-size: 1em;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 0px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-width: 3px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"><pre class="CodeMirror-line" role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-comment">-- Please select an object in the tree view.</span></span></pre></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px;"></div><div class="CodeMirror-gutters" style="left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 1px;"></div></div></div></div></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="3"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="negative-space p-2"><div class="alert alert-info pg-panel-message pg-panel-statistics-message">Please select an object in the tree view.</div><div class="pg-panel-statistics-container d-none"></div></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="4"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="negative-space p-2"><div class="alert alert-info pg-panel-message pg-panel-depends-message">No dependency information is available for the selected object.</div><div class="pg-panel-dependencies-container d-none"><table class="backgrid table presentation table-bordered table-noouter-border table-hover"><thead><tr><th class="sortable renderable type"><button>Type<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable name"><button>Name<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable field"><button>Restriction<span class="sort-caret" aria-hidden="true"></span></button></th></tr></thead><tbody><tr><td class="sortable renderable type"><i class="wcTabIcon icon-unknown"></i>false</td><td class="string-cell sortable renderable name"></td><td class="string-cell sortable renderable field"></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="5"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="negative-space p-2"><div class="alert alert-info pg-panel-message pg-panel-depends-message">No dependent information is available for the selected object.</div><div class="pg-panel-dependents-container d-none"><table class="backgrid table presentation table-bordered table-noouter-border table-hover"><thead><tr><th class="sortable renderable type"><button>Type<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable name"><button>Name<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable field"><button>Restriction<span class="sort-caret" aria-hidden="true"></span></button></th></tr></thead><tbody><tr><td class="sortable renderable type"><i class="wcTabIcon icon-unknown"></i>false</td><td class="string-cell sortable renderable name"></td><td class="string-cell sortable renderable field"></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent" id="6"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div style="position:absolute;top:0 !important;width:100%;height:100%;display:table;z-index:0;"></div></td></tr></tbody></table></div></div></div></div><div class="wcSplitterBar wcTall wcSplitterBarV" style="left: 988.031px; top: 0px; height: 858px;"><div class="wcSplitterBarLine"></div></div><div class="wcIFrame" style="top: 32px; left: 992px; width: 687px; height: 826px;"><iframe src="./pgAdmin 4_files/saved_resource.html">iFrames not supported on your device!</iframe><div class="wcIFrameFocus"></div></div></div></div> <script>
            try {
require(
['sources/generated/app.bundle'],
function() {
},
function() {
/* TODO:: Show proper error dialog */
console.log(arguments);
});
} catch (err) {
/* Show proper error dialog */
console.log(err);
}
/*
 * Show loading spinner till every js module is loaded completely
 * Referenced url:
 * http://stackoverflow.com/questions/15581563/requirejs-load-script-progress
 * Little bit tweaked as per need
 */
require.onResourceLoad = function (context, map, depMaps) {
  var loadingStatusEl = panel = document.getElementById('pg-spinner');
  if (loadingStatusEl) {
    if (!context) {
      // we will call onResourceLoad(false) by ourselves when requirejs
      // is not loading anything d-none the indicator and exit
      setTimeout(function() {
        if (panel != null) {
            try{
                $(panel).remove();
            }
            catch(e){
                panel.outerHTML = "";
                delete panel;
            }
          return;
        }
      }, 500);
    }

    // show indicator when any module is loaded and
    // shedule requirejs status (loading/idle) check
    panel.style.display = "";
    clearTimeout(panel.ttimer);
    panel.ttimer = setTimeout(function () {
      var context = require.s.contexts._;
      var inited = true;
      for (name in context.registry) {
        var m = context.registry[name];
        if (m.inited !== true) {
          inited = false;
          break;
        }
      }

      // here the "inited" variable will be true, if requirejs is "idle",
      // false if "loading"
      if (inited) {
        // will fire if module loads in 400ms. TODO: reset this timer
        // for slow module loading
        require.onResourceLoad(false);
      }
    }, 400)
  }
};


</script>  <div class="alertify ajs-hidden  ajs-movable ajs-pinnable ajs-zoom"><div class="ajs-dimmer"></div><div class="ajs-modal" tabindex="0"><div class="ajs-dialog" tabindex="0"><button class="ajs-reset"></button><div class="ajs-commands"><button class="ajs-pin"></button><button class="ajs-maximize"></button><button class="ajs-close"></button></div><div class="ajs-header">AlertifyJS</div><div class="ajs-body"><div class="ajs-content"></div></div><div class="ajs-footer"><div class="ajs-auxiliary ajs-buttons"></div><div class="ajs-primary ajs-buttons"><button class="ajs-button btn btn-secondary fa fa-lg fa-times pg-alertify-button">Cancel</button><button class="ajs-button btn btn-primary fa fa-lg fa-check pg-alertify-button">OK</button></div></div><div class="ajs-handle"></div><button class="ajs-reset"></button></div></div></div><div class="alertify ajs-hidden  ajs-movable ajs-pinnable ajs-zoom"><div class="ajs-dimmer"></div><div class="ajs-modal" tabindex="0"><div class="ajs-dialog" tabindex="0"><button class="ajs-reset"></button><div class="ajs-commands"><button class="ajs-pin"></button><button class="ajs-maximize"></button><button class="ajs-close"></button></div><div class="ajs-header">AlertifyJS</div><div class="ajs-body"><div class="ajs-content"><p></p><input class="form-control" type="text"></div></div><div class="ajs-footer"><div class="ajs-auxiliary ajs-buttons"></div><div class="ajs-primary ajs-buttons"><button class="ajs-button btn btn-secondary fa fa-lg fa-times pg-alertify-button">Cancel</button><button class="ajs-button btn btn-primary fa fa-lg fa-check pg-alertify-button">OK</button></div></div><div class="ajs-handle"></div><button class="ajs-reset"></button></div></div></div><div class="alertify  ajs-movable ajs-zoom ajs-out ajs-hidden"><div class="ajs-dimmer"></div><div class="ajs-modal" tabindex="0"><div class="ajs-dialog pg-el-container" tabindex="0" el="sm"><button class="ajs-reset"></button><div class="ajs-commands"><button class="ajs-pin"></button><button class="ajs-maximize" title="Maximize"></button><button class="ajs-close" title="Close"></button></div><div class="ajs-header">Unlock Saved Passwords</div><div class="ajs-body"><div class="ajs-content"><form name="frmMasterPassword" id="frmMasterPassword" style="height: 100%; width: 100%" onsubmit="return false;">
    <div>
        <div><b>Please enter your master password.<br>This is required to unlock saved passwords and reconnect to the database server(s).</b></div>
        <div class="input-group row py-2">
            <label for="password" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="password" name="password">
            </div>
        </div>
            </div>
</form></div></div><div class="ajs-footer"><div class="ajs-auxiliary ajs-buttons"></div><div class="ajs-primary ajs-buttons"><button class="ajs-button btn btn-secondary pull-left fa fa-question pg-alertify-icon-button" name="dialog_help" type="button" label="Master password" url="/help/help/master_password.html"></button><button class="ajs-button btn btn-secondary fa fa-trash-o pg-alertify-button pull-left">Reset Master Password</button><button class="ajs-button btn btn-secondary fa fa-times pg-alertify-button">Cancel</button><button class="ajs-button btn btn-primary fa fa-check pg-alertify-button">OK</button></div></div><div class="ajs-handle"></div><button class="ajs-reset"></button></div></div></div></body></html>