<!DOCTYPE html>
<!-- saved from url=(0102)http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&sgid=1&sid=1&server_type=pg&did=25589 -->
<html class="no-js"><link type="text/css" id="dark-mode" rel="stylesheet" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589"><style type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Electronic_Health_Record/postgres@Jagan Kaartik</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="http://127.0.0.1:58552/favicon.ico?ver=41300"><link type="text/css" rel="stylesheet" href="./backgrid.css"><link type="text/css" rel="stylesheet" href="./style.css"><link type="text/css" rel="stylesheet" href="./pgadmin.css"><link type="text/css" rel="stylesheet" href="./alertify.noanimation.css" id="alertify-no-animation" disabled="disabled"><script type="text/javascript" src="./require.min.js"></script><script type="text/javascript">
            require.config({
                baseUrl: '',
                urlArgs: 'ver=41300',
                waitSeconds: 0,
                shim: {},
                paths: {
                    sources: "/static/js",
                    slickgrid: "/static/js/generated/slickgrid",
                    codemirror: "/static/js/generated/codemirror",
                    datagrid: "/static/js/generated/datagrid",
                    sqleditor: "/static/js/generated/sqleditor",
                    'pgadmin.browser.utils': "/browser/" + "js/utils",
                    'pgadmin.browser.endpoints': "/browser/" + "js/endpoints",
                    'pgadmin.browser.messages': "/browser/" + "js/messages",
                    'pgadmin.server.supported_servers': "/browser/" + "server/supported_servers",
                    'pgadmin.user_management.current_user': "/user_management/" + "current_user",
                    'translations': "/tools/" + "translations"
                }
            });

    </script><script type="text/javascript" src="./vendor.js"></script><script type="text/javascript" src="./pgadmin_commons.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sources/generated/sqleditor" src="./sqleditor.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./translations.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.browser.endpoints" src="./endpoints.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.browser.utils" src="./utils.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.user_management.current_user" src="./current_user.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.browser.messages" src="./messages.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pgadmin.server.supported_servers" src="./supported_servers.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sources/gettext" src="./gettext.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="sources/pgadmin" src="./pgadmin.js"></script><link id="wcTheme" rel="stylesheet" type="text/css" href="./webcabin.overrides(1).css"><style type="text/css" rel="stylesheet">.slickgrid_63414 .slick-header-column { left: 1000px; } .slickgrid_63414 .slick-top-panel { height:25px; } .slickgrid_63414 .slick-preheader-panel { height:25px; } .slickgrid_63414 .slick-headerrow-columns { height:25px; } .slickgrid_63414 .slick-footerrow-columns { height:25px; } .slickgrid_63414 .slick-cell { height:25px; } .slickgrid_63414 .slick-row { height:25px; } .slickgrid_63414 .l0 { } .slickgrid_63414 .r0 { } .slickgrid_63414 .l1 { } .slickgrid_63414 .r1 { } .slickgrid_63414 .l2 { } .slickgrid_63414 .r2 { } .slickgrid_63414 .l3 { } .slickgrid_63414 .r3 { } .slickgrid_63414 .l4 { } .slickgrid_63414 .r4 { }</style></head> <body tabindex="0" class="wcDesktop"> <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]--> <style>
    body {padding: 0px;}
    </style> <div id="main-editor_panel"> <div class="sql-editor"> <div id="btn-toolbar" class="editor-toolbar" role="toolbar" aria-label=""> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-load-file" type="button" class="btn btn-sm btn-secondary btn-load-file" title="Open File (accesskey + O)" accesskey="O" tabindex="0"> <i class="fa fa-folder-open-o sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-save-file" type="button" class="btn btn-sm btn-secondary" title="Save File (accesskey + S)" accesskey="S"> <i class="fa fa-floppy-o sql-icon-lg" aria-hidden="true" tabindex="0"></i> </button> <button id="btn-file-menu-dropdown" type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0"> </button> <ul class="dropdown-menu"> <li> <a class="dropdown-item" id="btn-file-menu-save" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0" style="display: block;"> <span>Save</span> </a> </li> <li> <a class="dropdown-item" id="btn-file-menu-save-as" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span>Save As</span> </a> </li> </ul> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-save-data" type="button" class="btn btn-sm btn-secondary" title="Save Data Changes (F6)" accesskey="" tabindex="0" disabled=""> <i class="icon-save-data-changes sql-icon-lg" aria-hidden="true"></i> </button> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-find" type="button" class="btn btn-sm btn-secondary" title="Find (Ctrl/Cmd+F)"> <i class="fa fa-search sql-icon-lg" aria-hidden="true" tabindex="0"></i> </button> <button id="btn-find-menu-dropdown" type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Find (accesskey + N)" accesskey="N" tabindex="0"> </button> <ul class="dropdown-menu"> <li> <a class="dropdown-item" id="btn-find-menu-find" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Find (Cmd+F) </span> </a> </li> <li> <a class="dropdown-item" id="btn-find-menu-find-next" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Find Next (Cmd+G) </span> </a> </li> <li> <a class="dropdown-item" id="btn-find-menu-find-previous" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Find Previous (Cmd+Shift+G) </span> </a> </li> <li> <a class="dropdown-item" id="btn-find-menu-find-persistent" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span>Persistent Find</span> </a> </li> <li class="dropdown-divider"></li> <li> <a class="dropdown-item" id="btn-find-menu-replace" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Replace (Cmd+Shift+F) </span> </a> </li> <li> <a class="dropdown-item" id="btn-find-menu-replace-all" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span>Replace All</span> </a> </li> <li class="dropdown-divider"></li> <li> <a class="dropdown-item" id="btn-find-menu-jump" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span>Jump (Alt+G)</span> </a> </li> </ul> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-copy-row" type="button" class="btn btn-sm btn-secondary" title="Copy (accesskey + C)" accesskey="C" tabindex="0" disabled=""> <i class="fa fa-files-o sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-paste-row" type="button" class="btn btn-sm btn-secondary" title="Paste (accesskey + P)" accesskey="P" tabindex="0" disabled=""> <i class="fa fa-clipboard sql-icon-lg" aria-hidden="true"></i> </button> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-delete-row" type="button" class="btn btn-sm btn-secondary" title="Delete (accesskey + D)" accesskey="D" tabindex="0" disabled=""> <i class="fa fa-trash sql-icon-lg" aria-hidden="true"></i> </button> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-edit-dropdown" type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Edit" tabindex="0"> <i class="fa fa-pencil-square-o sql-icon-lg" aria-hidden="true"></i> </button> <ul class="dropdown-menu"> <li> <a class="dropdown-item" id="btn-indent-code" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Indent Selection (Tab) </span> </a> </li> <li> <a class="dropdown-item" id="btn-unindent-code" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Unindent Selection (Shift+Tab) </span> </a> </li> <li> <a class="dropdown-item" id="btn-comment-line" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Inline Comment Selection (Cmd+/) </span> </a> </li> <li> <a class="dropdown-item" id="btn-uncomment-line" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Inline Uncomment Selection (Cmd+.) </span> </a> </li> <li> <a class="dropdown-item" id="btn-toggle-comment-block" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Block Comment/Uncomment Selection (Shift+Cmd+/) </span> </a> </li> </ul> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-filter" type="button" class="btn btn-sm btn-secondary" title="Filter (accesskey + F)" accesskey="F" tabindex="0" disabled=""> <i class="fa fa-filter sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-filter-dropdown" type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Filter options (accesskey + I)" accesskey="I" disabled="" tabindex="0"> </button> <ul class="dropdown-menu dropdown-menu-right"> <li> <a id="btn-filter-menu" class="dropdown-item" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0">Sort/Filter</a> </li> <li> <a id="btn-include-filter" class="dropdown-item" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0">Filter by Selection</a> </li> <li> <a id="btn-exclude-filter" class="dropdown-item" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0">Exclude by Selection</a> </li> <li> <a id="btn-remove-filter" class="dropdown-item" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0">Remove Sort/Filter</a> </li> </ul> </div> <div class="btn-group mr-1" role="group" aria-label=""> <select id="btn-rows-limit" class="limit" disabled="" title="Rows limit (accesskey + R)" accesskey="R" tabindex="0"> <option value="-1">No limit</option> <option value="1000">1000 rows</option> <option value="500">500 rows</option> <option value="100">100 rows</option> </select> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-cancel-query" type="button" class="btn btn-sm btn-secondary" title="Cancel query (accesskey + Q)" accesskey="Q" tabindex="0" disabled=""> <i class="fa fa-stop sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-flash" data-test-selector="execute-refresh-button" type="button" class="btn btn-sm btn-secondary" style="width: 32px;" title="Execute/Refresh (F5)" tabindex="0"> <i class="fa fa-bolt sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-query-dropdown" type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" accesskey="X" title="Execute options (accesskey + X)" tabindex="0"> </button> <ul class="dropdown-menu" role="menu"> <li> <a class="dropdown-item" id="btn-auto-commit" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="auto-commit fa fa-check" aria-hidden="true"></i> <span> Auto commit? </span> </a> </li> <li> <a class="dropdown-item" id="btn-auto-rollback" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="auto-rollback fa fa-check visibility-hidden" aria-hidden="true"></i> <span> Auto rollback? </span> </a> </li> </ul> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-explain" type="button" class="btn btn-sm btn-secondary" title="Explain (F7)" accesskey="" tabindex="0"> <i class="fa fa-hand-pointer-o sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-explain-analyze" type="button" class="btn btn-sm btn-secondary" title="Explain Analyze (Shift+F7)" accesskey=""> <i class="fa fa-list-alt sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-explain-options-dropdown" type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0"> </button> <ul class="dropdown-menu"> <li> <a class="dropdown-item" id="btn-explain-verbose" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="explain-verbose fa fa-check visibility-hidden" aria-hidden="true"></i> <span> Verbose </span> </a> </li> <li> <a class="dropdown-item" id="btn-explain-costs" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="explain-costs fa fa-check visibility-hidden" aria-hidden="true"></i> <span> Costs </span> </a> </li> <li> <a class="dropdown-item" id="btn-explain-buffers" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="explain-buffers fa fa-check visibility-hidden" aria-hidden="true"></i> <span> Buffers </span> </a> </li> <li> <a class="dropdown-item" id="btn-explain-timing" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="explain-timing fa fa-check visibility-hidden" aria-hidden="true"></i> <span> Timing </span> </a> </li> <li data-min-ver="100000"> <a class="dropdown-item" id="btn-explain-summary" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="explain-summary fa fa-check visibility-hidden" aria-hidden="true"></i> <span> Summary </span> </a> </li> <li data-min-ver="120000" class="d-none"> <a class="dropdown-item" id="btn-explain-settings" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <i class="explain-settings fa fa-check visibility-hidden" aria-hidden="true"></i> <span> Settings </span> </a> </li> </ul> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-commit" type="button" class="btn btn-sm btn-secondary" title="Commit (Shift+Ctrl+M)" accesskey="" tabindex="0" disabled=""> <i class="icon-commit sql-icon-lg" aria-hidden="true"></i> </button> <button id="btn-rollback" type="button" class="btn btn-sm btn-secondary" title="Rollback (Shift+Ctrl+R)" tabindex="0" disabled=""> <i class="icon-rollback sql-icon-lg" aria-hidden="true"></i> </button> </div> <div class="btn-group mr-1" role="group" aria-label=""> <button id="btn-clear-dropdown" type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Clear (accesskey + L)" accesskey="L" tabindex="0"> <i class="fa fa-eraser sql-icon-lg" aria-hidden="true"></i> </button> <ul class="dropdown-menu"> <li> <a class="dropdown-item" id="btn-clear" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Clear Query Window </span> </a> </li> <li> <a class="dropdown-item" id="btn-clear-history" href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="0"> <span> Clear History </span> </a> </li> </ul> </div> <div class="btn-group" role="group" aria-label=""> <button id="btn-download" type="button" class="btn btn-sm btn-secondary" title="Download as CSV (F8)" tabindex="0"> <i class="fa fa-download sql-icon-lg" aria-hidden="true"></i> </button> </div> </div> <div class="connection_status_wrapper d-flex"> <div id="btn-conn-status" class="connection_status d-flex justify-content-center align-items-center" data-container="body" data-toggle="popover" data-placement="bottom" data-content="The session is idle and there is no current transaction." data-panel-visible="visible" accesskey="T" tabindex="0" data-original-title="" title=""> <i class="fa-custom fa-query-tool-connected" aria-hidden="true" title="Connection status (click for details) (accesskey + T)"> </i> </div> <div class="editor-title" style="background-color: ; color: ;">Electronic_Health_Record/postgres@Jagan Kaartik</div> </div> <div id="editor-panel" tabindex="0"> <div id="fetching_data" class="pg-sp-container sql-editor-busy-fetching d-none"> <div class="pg-sp-content"> <div class="row"> <div class="col-12 pg-sp-icon sql-editor-busy-icon"></div> </div> <div class="row"><div class="col-12 pg-sp-text sql-editor-busy-text">Loading data from the database server and rendering...</div></div> </div> </div> <div class="wcDocker"><div class="wcDockerTransition"></div><div class="wcLayoutPane" style="height: 385.5px; top: 0px; left: 0px; right: 0px;"><div class="wcLayoutPane" style="width: 517.5px; left: 0px; top: 0px; bottom: 0px;"><div class="wcFrame wcWide wcTall"><div class="wcFrameTitleBar wcTabTop" style="width: 517.5px;"><div class="wcTabScroller" style="left: 0px;"><div class="wcPanelTab wcPanelTabActive" id="0"><div><a href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="-1" class="panel-link-heading">Query Editor</a></div></div><div class="wcPanelTab" id="1"><div><a href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="-1" class="panel-link-heading">Query History</a></div></div></div><div class="wcFrameButtonBar" style="min-width: 0px; width: 0px; right: 0px;"></div></div><div class="wcFrameButtonBar" style="min-width: 0px; width: 0px;"><div class="wcFrameButton" title="Close the currently active panel tab" style="display: none;"><div class="fa fa-close"></div></div><div class="wcFrameButton" title="Collapse the active panel" style="display: none;"><div class="fa fa-download"></div>C</div></div><div class="wcFrameCenter wcPanelBackground wcScrollableX wcScrollableY" style="left: 0px; right: 0px; bottom: 0px;"><div class="wcPanelTabContent" id="0"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div id="output-panel" tabindex="0"><textarea id="sql_query_tool" tabindex="-1" style="display: none;"></textarea><div class="CodeMirror cm-s-default CodeMirror-simplescroll" style="font-size: 1em;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 67px; left: 424.094px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-simplescroll-horizontal" cm-not-content="true" style="display: none;"><div></div></div><div class="CodeMirror-simplescroll-vertical" cm-not-content="true" style="display: none;"><div></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="false"><div class="CodeMirror-sizer" style="margin-left: 42px; margin-bottom: 0px; border-right-width: 30px; min-height: 113px; min-width: 418.719px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>5</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style="visibility: hidden;"><div class="CodeMirror-cursor" style="left: 382.094px; top: 63px; height: 21px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -42px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">CREATE</span> <span class="cm-keyword">TABLE</span> <span class="cm-keyword">public</span>."Doctor"</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -42px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-bracket">(</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -42px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-keyword">ID</span> <span class="cm-keyword">NOT</span> <span class="cm-atom">NULL</span> <span class="cm-keyword">PRIMARY</span> <span class="cm-keyword">KEY</span><span class="cm-punctuation">,</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -42px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-keyword">FOREIGN</span> <span class="cm-keyword">KEY</span> <span class="cm-bracket">(</span><span class="cm-keyword">ID</span><span class="cm-bracket">)</span> <span class="cm-keyword">REFERENCES</span> <span class="cm-keyword">public</span>."User"<span class="cm-bracket CodeMirror-matchingbracket">(</span><span class="cm-keyword">id</span><span class="cm-bracket CodeMirror-matchingbracket">)</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -42px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-bracket">)</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 113px;"></div><div class="CodeMirror-gutters" style="height: 143px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="1"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div id="history_grid" class="sql-editor-history-container d-flex" tabindex="0"><div style="width: calc(50% - 0.5px);"><div class="toggle-and-history-container">
            <div class="query-history-toggle">
                <label class="control-label">
                    Show queries generated internally by pgAdmin?
                </label>
                <div class="toggle btn btn-success btn-xs quick" data-toggle="toggle" style="width: 0px; height: 0px;"><input id="generated-queries-toggle" type="checkbox" class="pgadmin-controls" data-style="quick" data-size="mini" data-on="Yes" data-off="No" data-onstyle="success" data-offstyle="primary" checked=""><div class="toggle-group"><label class="btn btn-success btn-xs toggle-on">Yes</label><label class="btn btn-primary btn-xs toggle-off">No</label><span class="toggle-handle btn btn-light btn-xs"></span></div></div>
            </div>
            <div id="query_list" class="query-history" tabindex="0"><div class="query-group" data-key="2019 10 08">
            <div class="date-label">Today - 08/10/2019</div>
            <ul class="query-entries"><li class="list-item selected" tabindex="0" data-key="03:07:23">
          <div class="entry ">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  select * from public."User"
              </div>
              <div class="other-info">
              <div class="timestamp">03:07:23</div>
              </div>
          </div>
      </li><li class="list-item" tabindex="0" data-key="03:07:06">
          <div class="entry ">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  DELETE FROM public."User" where role = 'meenu123'
              </div>
              <div class="other-info">
              <div class="timestamp">03:07:06</div>
              </div>
          </div>
      </li><li class="list-item" tabindex="0" data-key="02:59:02">
          <div class="entry ">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  insert into public."User" values
('E1001','Jagan','Admin','jagan123')
              </div>
              <div class="other-info">
              <div class="timestamp">02:59:02</div>
              </div>
          </div>
      </li><li class="list-item" tabindex="0" data-key="02:58:10">
          <div class="entry ">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  select * from public."User"
              </div>
              <div class="other-info">
              <div class="timestamp">02:58:10</div>
              </div>
          </div>
      </li><li class="list-item" tabindex="0" data-key="02:57:26">
          <div class="entry ">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  CREATE TABLE public."User" (
    ID varchar(10) NOT NULL PRIMARY KEY,
    Name varchar(50) NOT NULL,
    Role varchar(50),
    Password varchar(50)
);
              </div>
              <div class="other-info">
              <div class="timestamp">02:57:26</div>
              </div>
          </div>
      </li><li class="list-item" tabindex="0" data-key="02:57:17">
          <div class="entry error">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  CREATE TABLE User (
    ID varchar(10) NOT NULL PRIMARY KEY,
    Name varchar(50) NOT NULL,
    Role varchar(50),
    Password varchar(50)
);
              </div>
              <div class="other-info">
              <div class="timestamp">02:57:17</div>
              </div>
          </div>
      </li><li class="list-item" tabindex="0" data-key="02:55:08">
          <div class="entry ">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  drop table public."User"
              </div>
              <div class="other-info">
              <div class="timestamp">02:55:08</div>
              </div>
          </div>
      </li><li class="list-item" tabindex="0" data-key="00:20:55">
          <div class="entry ">
              <div class="query">
                  <i id="query_source_icon" class="query-history-icon sql-icon-lg fa fa-bolt"></i>
                  select * from public."PatientInformation"
              </div>
              <div class="other-info">
              <div class="timestamp">00:20:55</div>
              </div>
          </div>
      </li></ul>
        </div></div>
        </div></div><div class="gutter gutter-horizontal" style="width: 1px;"></div><div style="width: calc(50% - 0.5px);"><div id="query_detail" class="query-detail">
            <div class="error-message-block d-none"></div>
            <div class="info-message-block d-none"></div>
            <div class="metadata-block"><div class="metadata">
                <div class="item">
                  <span class="value">08/10/2019 03:07:23</span>
                  <span class="description">Date</span>
              </div>
                <div class="item">
                  <span class="value">1</span>
                  <span class="description">Rows Affected</span>
              </div>
                <div class="item">
                  <span class="value">133 msec</span>
                  <span class="description">Duration</span>
              </div>
            </div></div>
            <div class="query-statement-block">
              <div id="history-detail-query">
                <button class="btn-copy copy-all" tabindex="0" accesskey="y">Copy</button>
                <button class="btn-copy-editor copy-to-editor" tabindex="0" accesskey="y">Copy to Query Editor</button>
                <div><div class="CodeMirror cm-s-default" style="font-size: 1em;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 0px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="-1"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true" style="display: block; bottom: 0px;"><div style="min-width: 1px; height: 31px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true" style="display: block; right: 0px; left: 0px;"><div style="height: 100%; min-height: 1px; width: 33px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-width: 3px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"><pre class="CodeMirror-line" role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">select</span> <span class="cm-operator">*</span> <span class="cm-keyword">from</span> <span class="cm-keyword">public</span>."User"</span></pre></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent;"></div><div class="CodeMirror-gutters" style="display: none;"></div></div></div></div>
              </div>
            </div>
            <div>
              <hr class="block-divider">
            </div>
            <div class="message-block">
              <div class="message">
                <div class="message-header">Messages</div>
                <div class="content"><pre class="content-value">Successfully run. Total query runtime: 133 msec.
1 rows affected.</pre></div>
              </div>
            </div>
        </div></div></div></div></td></tr></tbody></table></div></div></div></div><div class="wcLayoutPane" style="right: 0px; width: 168.5px; top: 0px; bottom: 0px;"><div class="wcFrame wcWide wcTall"><div class="wcFrameTitleBar wcTabTop" style="width: 168.5px;"><div class="wcFrameTitle"><a href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="-1" class="panel-link-heading">Scratch Pad</a></div><div class="wcTabScroller" style="left: 0px;"></div><div class="wcFrameButtonBar" style="min-width: 0px; width: 0px; right: 24px;"></div></div><div class="wcFrameButtonBar" style="min-width: 24px; width: 24px;"><div class="wcFrameButton" title="Close the currently active panel tab" style=""><div class="fa fa-close"></div></div><div class="wcFrameButton" title="Collapse the active panel" style="display: none;"><div class="fa fa-download"></div>C</div></div><div class="wcFrameCenter wcPanelBackground wcScrollableX wcScrollableY" style="left: 0px; right: 0px; bottom: 0px;"><div class="wcPanelTabContent" id="0"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="sql-scratch"><textarea wrap="off" tabindex="0"></textarea></div></div></td></tr></tbody></table></div></div></div></div><div class="wcSplitterBar wcTall wcSplitterBarV" style="left: 514.5px; top: 0px; height: 385.5px;"><div class="wcSplitterBarLine"></div></div></div><div class="wcLayoutPane" style="bottom: 0px; height: 379.5px; left: 0px; right: 0px;"><div class="wcFrame wcWide wcTall"><div class="wcFrameTitleBar wcTabTop" style="width: 687px;"><div class="wcTabScroller" style="left: 0px;"><div class="wcPanelTab wcPanelTabActive" id="0"><div><a href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="-1" class="panel-link-heading">Data Output</a></div></div><div class="wcPanelTab" id="1"><div><a href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="-1" class="panel-link-heading">Explain</a></div></div><div class="wcPanelTab" id="2"><div><a href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="-1" class="panel-link-heading">Messages</a></div></div><div class="wcPanelTab" id="3"><div><a href="http://127.0.0.1:58552/datagrid/panel/1616868?is_query_tool=true&amp;sgid=1&amp;sid=1&amp;server_type=pg&amp;did=25589#" tabindex="-1" class="panel-link-heading">Notifications</a></div></div></div><div class="wcFrameButtonBar" style="min-width: 0px; width: 0px; right: 0px;"></div></div><div class="wcFrameButtonBar" style="min-width: 0px; width: 0px;"><div class="wcFrameButton" title="Close the currently active panel tab" style="display: none;"><div class="fa fa-close"></div></div><div class="wcFrameButton" title="Collapse the active panel" style="display: none;"><div class="fa fa-download"></div>C</div></div><div class="wcFrameCenter wcPanelBackground wcScrollableX wcScrollableY" style="left: 0px; right: 0px; bottom: 0px;"><div class="wcPanelTabContent" id="0"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content hide-vertical-scrollbar"><div id="datagrid" class="sql-editor-grid-container text-12 ui-widget slickgrid_63414" tabindex="0" style="height: 352.5px; overflow: hidden; outline: 0px; position: relative;"><div tabindex="0" hidefocus="" style="position:fixed;width:0;height:0;top:0;left:0;outline:0;"></div><div class="slick-header ui-state-default"><div class="slick-header-columns" style="left: -1000px; width: 1743px;" unselectable="on"><div class="ui-state-default slick-header-column" id="slickgrid_63414row-header-column" title="" style="width: 24px;"><span class="slick-column-name"><span data-id="select-all" title="Select/Deselect All"><br><img class="select-all-icon" src="./select-all-icon.png"></span></span><div class="slick-resizable-handle"></div></div><div class="ui-state-default slick-header-column" id="slickgrid_63414id" title="Editable column" style="width: 192px;"><div class="slick-header-button editable-column-header-icon"><i class="fa fa-pencil"></i></div><span class="slick-column-name"><span data-cell-type="column-header-row" data-test="output-column-header" data-column-id="id">  <span class="column-description">    <span class="column-name">id</span>    <span class="column-type">[PK] character varying (10)</span>  </span></span></span><div class="slick-resizable-handle"></div></div><div class="ui-state-default slick-header-column" id="slickgrid_63414name" title="Editable column" style="width: 164px;"><div class="slick-header-button editable-column-header-icon"><i class="fa fa-pencil"></i></div><span class="slick-column-name"><span data-cell-type="column-header-row" data-test="output-column-header" data-column-id="name">  <span class="column-description">    <span class="column-name">name</span>    <span class="column-type">character varying (50)</span>  </span></span></span><div class="slick-resizable-handle"></div></div><div class="ui-state-default slick-header-column" id="slickgrid_63414role" title="Editable column" style="width: 164px;"><div class="slick-header-button editable-column-header-icon"><i class="fa fa-pencil"></i></div><span class="slick-column-name"><span data-cell-type="column-header-row" data-test="output-column-header" data-column-id="role">  <span class="column-description">    <span class="column-name">role</span>    <span class="column-type">character varying (50)</span>  </span></span></span><div class="slick-resizable-handle"></div></div><div class="ui-state-default slick-header-column" id="slickgrid_63414password" title="Editable column" style="width: 164px;"><div class="slick-header-button editable-column-header-icon"><i class="fa fa-pencil"></i></div><span class="slick-column-name"><span data-cell-type="column-header-row" data-test="output-column-header" data-column-id="password">  <span class="column-description">    <span class="column-name">password</span>    <span class="column-type">character varying (50)</span>  </span></span></span><div class="slick-resizable-handle"></div></div></div></div><div class="slick-headerrow ui-state-default" style="display: none;"><div class="slick-headerrow-columns" style="width: 743px;"></div><div style="display: block; height: 1px; position: absolute; top: 0px; left: 0px; width: 743px;"></div></div><div class="slick-top-panel-scroller ui-state-default" style="display: none;"><div class="slick-top-panel" style="width:10000px"></div></div><div class="slick-viewport" style="width: 100%; overflow: auto; outline: 0px; position: relative; height: 312.5px;"><div class="grid-canvas" style="height: 312.5px; width: 743px;"><div class="ui-widget-content slick-row even" style="top:0px"><div class="slick-cell l0 r0"><span data-row="0" data-cell-type="row-header-selector">1</span></div><div class="slick-cell l1 r1" title="">E1001</div><div class="slick-cell l2 r2">Jagan</div><div class="slick-cell l3 r3" title="">Admin</div><div class="slick-cell l4 r4">jagan123</div></div><div class="ui-widget-content slick-row odd new-row" style="top: 25px; display: none;"><div class="slick-cell l0 r0"></div><div class="slick-cell l1 r1" title=""></div><div class="slick-cell l2 r2" title=""></div><div class="slick-cell l3 r3" title=""></div><div class="slick-cell l4 r4"></div></div><div class="ui-widget-content slick-row odd new-row" style="top:25px"><div class="slick-cell l0 r0"></div><div class="slick-cell l1 r1"></div><div class="slick-cell l2 r2"></div><div class="slick-cell l3 r3"></div><div class="slick-cell l4 r4"></div></div></div></div><div tabindex="0" hidefocus="" style="position:fixed;width:0;height:0;top:0;left:0;outline:0;"></div></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="1"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="sql-editor-explain" tabindex="0"></div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="2"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div class="sql-editor-message" tabindex="0">Successfully run. Total query runtime: 133 msec.
1 rows affected.</div></div></td></tr></tbody></table></div><div class="wcPanelTabContent wcPanelTabContentHidden" id="3"><table class="wcLayout wcWide wcTall"><tbody><tr><td><div class="pg-panel-content"><div id="notification_grid" class="sql-editor-notifications" tabindex="0"><table class="backgrid presentation table table-bordered table-hover table-noouter-border table-bottom-border"><thead><tr><th class="sortable renderable recorded_time"><button>Recorded time<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable channel"><button>Event<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable pid"><button>Process ID<span class="sort-caret" aria-hidden="true"></span></button></th><th class="sortable renderable payload"><button>Payload<span class="sort-caret" aria-hidden="true"></span></button></th></tr></thead><tbody><tr class="empty"><td colspan="4"><span>No data found</span></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div></div></div><div class="wcSplitterBar wcWide wcSplitterBarH" style="top: 382.5px; left: 0px;"><div class="wcSplitterBarLine"></div></div></div></div> </div> </div> <script>
            	require(['sources/generated/sqleditor'], function(ctx) {
    var $ = pgAdmin.SqlEditor.jquery,
        S = pgAdmin.SqlEditor.S,
        editorPanel = $('.sql-editor'),
        loadingDiv = $('#fetching_data'),
        msgDiv = loadingDiv.find('.sql-editor-busy-text');

    // Register unload event on window close.
    /* If opened in new tab, close the connection only on tab/window close and
     * not on refresh attempt because the user may cancel the reload
     */
    if(window.opener) {
      $(window).on('unload', function(ev) {
        $.ajax({
          method: 'DELETE',
          url: "/datagrid/" + "close/" + 1616868
        });
      });
    } else {
      $(window).on('beforeunload', function(ev) {
        $.ajax({
          method: 'DELETE',
          url: "/datagrid/" + "close/" + 1616868
        });
      });
    }

    // Get the controller object from pgAdmin.SqlEditor
    var sqlEditorController = pgAdmin.SqlEditor.create(editorPanel);

    // Listen on events to show/hide loading-icon and change messages.
    sqlEditorController.on('pgadmin-sqleditor:loading-icon:message', function(msg) {
        msgDiv.text(msg);
      }).on('pgadmin-sqleditor:loading-icon:show', function(msg) {
        loadingDiv.removeClass('d-none');
        msgDiv.text(msg);
      }).on('pgadmin-sqleditor:loading-icon:hide', function() {
        loadingDiv.addClass('d-none');
      });
            var script_type_url = '';
        // Start the query tool.
    sqlEditorController.start(
        1616868,
        {"is_query_tool": "true", "sgid": "1", "sid": "1", "server_type": "pg", "did": "25589", "title": "Electronic_Health_Record/postgres@Jagan Kaartik"},
        '{"floating":[],"root":{"type":"wcSplitter","horizontal":false,"isDrawer":false,"pane0":{"type":"wcSplitter","horizontal":true,"isDrawer":false,"pane0":{"type":"wcFrame","floating":false,"isFocus":false,"tabOrientation":"top","pos":{"x":0.5,"y":0.5},"size":{"x":696,"y":268.95},"tab":0,"panels":[{"type":"wcPanel","panelType":"sql_panel","size":{"x":696,"y":268.95},"customData":{}},{"type":"wcPanel","panelType":"history","size":{"x":928,"y":268.95},"customData":{}}]},"pane1":{"type":"wcFrame","floating":false,"isFocus":false,"tabOrientation":"top","pos":{"x":0.5,"y":0.5},"size":{"x":232,"y":268.95},"tab":0,"panels":[{"type":"wcPanel","panelType":"scratch","size":{"x":232,"y":268.95},"customData":{}}]},"pos":0.75},"pane1":{"type":"wcFrame","floating":false,"isFocus":false,"tabOrientation":"top","pos":{"x":0.5,"y":0.5},"size":{"x":928,"y":815},"tab":0,"panels":[{"type":"wcPanel","panelType":"data_output","size":{"x":928,"y":815},"customData":{}},{"type":"wcPanel","panelType":"explain","size":{"x":928,"y":815},"customData":{}},{"type":"wcPanel","panelType":"messages","size":{"x":928,"y":815},"customData":{}},{"type":"wcPanel","panelType":"notifications","size":{"x":928,"y":815},"customData":{}}]},"pos":0.5}}',
    );
});

</script>  <div class="alertify ajs-hidden  ajs-movable ajs-pinnable ajs-zoom"><div class="ajs-dimmer"></div><div class="ajs-modal" tabindex="0"><div class="ajs-dialog" tabindex="0"><button class="ajs-reset"></button><div class="ajs-commands"><button class="ajs-pin"></button><button class="ajs-maximize"></button><button class="ajs-close"></button></div><div class="ajs-header">AlertifyJS</div><div class="ajs-body"><div class="ajs-content"></div></div><div class="ajs-footer"><div class="ajs-auxiliary ajs-buttons"></div><div class="ajs-primary ajs-buttons"><button class="ajs-button btn btn-secondary fa fa-lg fa-times pg-alertify-button">Cancel</button><button class="ajs-button btn btn-primary fa fa-lg fa-check pg-alertify-button">OK</button></div></div><div class="ajs-handle"></div><button class="ajs-reset"></button></div></div></div><div class="alertify ajs-hidden  ajs-movable ajs-pinnable ajs-zoom"><div class="ajs-dimmer"></div><div class="ajs-modal" tabindex="0"><div class="ajs-dialog" tabindex="0"><button class="ajs-reset"></button><div class="ajs-commands"><button class="ajs-pin"></button><button class="ajs-maximize"></button><button class="ajs-close"></button></div><div class="ajs-header">AlertifyJS</div><div class="ajs-body"><div class="ajs-content"><p></p><input class="form-control" type="text"></div></div><div class="ajs-footer"><div class="ajs-auxiliary ajs-buttons"></div><div class="ajs-primary ajs-buttons"><button class="ajs-button btn btn-secondary fa fa-lg fa-times pg-alertify-button">Cancel</button><button class="ajs-button btn btn-primary fa fa-lg fa-check pg-alertify-button">OK</button></div></div><div class="ajs-handle"></div><button class="ajs-reset"></button></div></div></div><div class="alertify-notifier ajs-bottom ajs-right"></div></body></html>